!
! Zebra configuration saved from vty
!   2020/08/08 18:50:00
!
frr version 6.0.3-MyOwnFRRVersion
frr defaults traditional
!
hostname myhostname
!
!
router bgp localas
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor remoteinside1 remote-as remoteas
 neighbor remoteinside2 remote-as remoteas
!
!
line vty
!
