conn %default
         leftauth=psk
         rightauth=psk
         ike=aes128-sha1-modp1024!
         ikelifetime=28800s
         aggressive=no
         esp=aes128-sha1-modp1024!
         lifetime=3600s
         type=tunnel
         dpddelay=10s
         dpdtimeout=30s
         keyexchange=ikev1
         rekey=yes
         reauth=no
         dpdaction=restart
         closeaction=restart
         leftsubnet=0.0.0.0/0,::/0
         rightsubnet=0.0.0.0/0,::/0
         leftupdown=/etc/ipsec-vti.sh
         installpolicy=yes
         compress=no
         mobike=no
conn AWS-VPC-GW1
         left=eth0inside
         leftid=eth0outside
         right=awsgw1
         rightid=awsgw1
         auto=start
         mark=100
conn AWS-VPC-GW2
         left=eth0inside
         leftid=eth0outside
         right=awsgw2
         rightid=awsgw2
         auto=start
         mark=200
